// Block Teaser Standalone

#page-document .blocks-group-wrapper > .block.teaser {
  padding: 25px 0;

  &.has--align--left,
  &.has--align--right {
    .grid-teaser-item.default {
      display: flex;

      .grid-image-wrapper {
        align-self: flex-start;
      }

      @media only screen and (max-width: $largest-mobile-screen) {
        flex-direction: column !important;

        .grid-image-wrapper {
          margin-right: 0;
          margin-bottom: 25px;
          margin-left: 0;

          img {
            width: 100%;
            max-width: unset;
            height: auto;
          }
        }
      }
    }
  }

  &.has--align--left {
    .grid-teaser-item.default {
      flex-direction: row;

      .grid-image-wrapper {
        margin-right: 20px;
        margin-left: 0;

        @media only screen and (max-width: $largest-mobile-screen) {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }

  &.has--align--right {
    a .grid-teaser-item.default {
      flex-direction: row-reverse;

      .grid-image-wrapper {
        margin-right: 0;
        margin-left: 26px;

        @media only screen and (max-width: $largest-mobile-screen) {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }

  &.has--align--center {
    .grid-teaser-item.default {
      display: block;

      a {
        display: block;
      }

      .grid-image-wrapper {
        margin-bottom: 25px;
      }
    }
  }

  .content h3 {
    padding: 0 20px 0 0;
    margin: 0 0 15px 0;
    color: $black;
    @include text-heading-h3();
  }
}

// Dynamic font sizes depending on number of columns in grid
.block.__grid {
  .one.column {
    .content h2 {
      padding-top: 20px !important;
      padding-bottom: 40px !important;
      @include text-heading-h2();
    }
  }
  .two.column {
    .grid-teaser-item {
      .content {
        h2 {
          padding-top: 15px !important;
          padding-bottom: 20px !important;
          @include text-heading-h3();
        }
      }
    }
  }
  .three.column.grid {
    .grid-teaser-item .content {
      h2 {
        padding-top: 15px !important;
        padding-bottom: 20px !important;
        @include text-heading-h3();
      }
    }
  }
  .four.column {
    .grid-teaser-item .content {
      .headline {
        padding-bottom: 20px;
        margin: 0;
        letter-spacing: 1px;
        text-transform: uppercase;
        @include headtitle2();
      }
      h2 {
        padding-bottom: 20px !important;
        @include text-heading-h4();
      }
    }
  }
  .grid-block-teaser {
    .block.teaser {
      background-color: $lightgrey;
      .content {
        padding: 0 26px 60px 26px;
        @include body-text();
      }
    }
  }
}

.block.teaser {
  // We want the image to extend in all its container width
  height: 100%;

  .grid-image-wrapper {
    width: 100%;
  }

  .content {
    align-self: flex-start;
    @media only screen and (max-width: $largest-mobile-screen) {
      margin-left: 0.5rem;
    }

    .headline {
      padding-bottom: 20px;
      margin: 0;
      letter-spacing: 1px;
      text-transform: uppercase;
      @include headtitle1();
    }

    h2 {
      padding: 0 20px 0 0;
      margin: 0 0 40px 0;
      color: $black;
      @include text-heading-h2();
    }

    p {
      margin: 0;
      @include body-text();
    }
  }
}

// Block Teaser Standalone Edit

.block-editor-teaser.has--align--left .block.teaser,
.block-editor-teaser.has--align--right .block.teaser {
  .grid-teaser-item.default {
    display: flex;

    .grid-image-wrapper {
      align-self: flex-start;
    }
  }
}

.block-editor-teaser.has--align--left .block.teaser {
  .grid-teaser-item.default {
    flex-direction: row;

    .grid-image-wrapper {
      margin-right: 26px;
      margin-left: 0;
    }
  }
}

.block-editor-teaser.has--align--right .block.teaser {
  .grid-teaser-item.default {
    flex-direction: row-reverse;

    .grid-image-wrapper {
      margin-right: 0;
      margin-left: 20px;
    }
  }
}

.block-editor-teaser.has--align--center .block.teaser {
  .grid-teaser-item.default {
    display: block;

    .grid-image-wrapper {
      margin: 0 0 25px 0;
    }
  }
}
