<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.voltolighttheme"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="distributions.zcml" />
  <include file="profiles.zcml" />

  <include package=".serializers" />
  <include package=".indexers" />
  <include package=".vocabularies" />

</configure>
