<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.intranet"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="voltolighttheme.header"
      title="Header customizations for sites/subsites"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.ISiteHeaderCustomizationSettings"
      />

  <plone:behavior
      name="voltolighttheme.theme"
      title="Theme colors customizations for sites/subsites"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.ISiteThemeCustomizationSettings"
      />

  <plone:behavior
      name="voltolighttheme.footer"
      title="Footer customizations for sites/subsites"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.ISiteFooterCustomizationSettings"
      />

  <plone:behavior
      name="kitconcept.footer"
      title="kitconcept specific footer customizations"
      description="Set of fields to customize kitconcept's distributions sites and subsites"
      provides=".footer.IKitconceptVoltoFooterSettings"
      />

  <plone:behavior
      name="kitconcept.sticky_menu"
      title="Sticky menu"
      description="Sticky menu showing fixed in the right side of the screen"
      provides=".sticky_menu.IStickyMenuSettings"
      />

</configure>
