<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.voltolighttheme"
    >

  <genericsetup:registerProfile
      name="default"
      title="Volto Light Theme: Install"
      description="Package to configure a new Volto Light Theme site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <configure zcml:condition="installed plone.exportimport">
    <genericsetup:registerProfile
        name="demo"
        title="Volto Light Theme: Demo"
        description="Package to add example content to a new Volto Light Theme site"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        directory="profiles/demo"
        post_handler=".setuphandlers.demo.post_install"
        />
  </configure>

  <genericsetup:registerProfile
      name="acceptance"
      title="Volto Light Theme: Acceptance"
      description="Package to install the behaviors to a new Volto Light Theme site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/acceptance"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Light Theme: Uninstall"
      description="Uninstall Volto Light Theme setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
