<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.voltolighttheme"
    >

  <genericsetup:registerProfile
      name="default"
      title="Volto Light Theme: Install"
      description="Package to configure a new Volto Light Theme site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Light Theme: Uninstall"
      description="Uninstall Volto Light Theme setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
