.ui.form .ui.input input:not([type]),
.ui.form .ui.input input[type='date'],
.ui.form .ui.input input[type='datetime-local'],
.ui.form .ui.input input[type='email'],
.ui.form .ui.input input[type='number'],
.ui.form .ui.input input[type='password'],
.ui.form .ui.input input[type='search'],
.ui.form .ui.input input[type='tel'],
.ui.form .ui.input input[type='time'],
.ui.form .ui.input input[type='text'],
.ui.form .ui.input input[type='file'],
.ui.form .ui.input input[type='url'],
.ui.form textarea {
  height: initial;
}

.ui.form .ui.input {
  height: 60px;
}
