body.contenttype-plone-site,
body.contenttype-lrf {
  div.breadcrumbs {
    display: none;
  }
}

div.breadcrumbs {
  padding: 2em 0;
  background-color: @lightgrey;

  .breadcrumb {
    display: flex;
    align-items: center;

    .divider {
      transform: rotate(90deg);

      &::before {
        color: @black;
        content: '\25B2';
        font-size: 7px;
      }
    }

    .home {
      margin-right: 0.5em;
    }

    .section {
      margin: 0 7px 0 4px;

      &.active {
        font-weight: 700;
      }
    }
  }
}
