#footer {
  margin-top: $footer-vertical-spacing-top;
  text-align: center;

  .footer {
    padding: 4.2rem 2rem;
    background-color: $lightgrey;
    font-size: 18px;

    a.powered-by {
      color: $blue-for-grey-contrast;
      font-size: 14px;
    }
    .footer-branding {
      font-size: 14px;
    }

    .footer-message {
      font-weight: $bold;
      a {
        color: $blue-for-grey-contrast;
        font-weight: inherit;
        text-decoration: underline;
      }
    }

    .followus-and-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .follow-us {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .footer-links {
      ul {
        justify-content: center;
      }
    }

    .logo {
      display: flex;
      justify-content: center;
      margin: 5rem 0 1.8rem 0;

      a {
        display: block;
        max-width: 200px;
        max-height: 80px;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }

    .footer-grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      text-align: left;

      h2 {
        @include text-heading-h4();
        margin-bottom: $spacing-small;
      }

      ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin: 0;
        list-style: none;

        li {
          padding: 0 7px;
          font-size: 18px;

          a {
            color: $black;
            text-decoration: underline;
          }
        }
      }

      .address-column {
        justify-self: start;
        @include body-text();

        img {
          margin-bottom: 38px;
        }
      }
    }
  }

  .follow-us-links-and-logo {
    display: flex;
    margin-top: $spacing-xlarge;
    margin-bottom: $spacing-xlarge;
  }

  .followus-and-links {
    flex-direction: column;
  }

  .footer-links,
  .follow-us {
    ul {
      display: flex;
      padding-left: 0;
      margin: 0;
      list-style: none;
    }
  }

  .follow-us {
    text-align: left;

    span {
      @include headtitle2();
      text-transform: uppercase;
    }

    .image-wrapper {
      line-height: 0;
    }

    ul {
      margin: 50px 0;
    }

    li {
      margin-right: 15px;
    }

    li span {
      display: none;
    }
  }

  .footer-links {
    li {
      position: relative;
      padding: 0 8px;
      @include add(size, xs);
      @include add(height, s);

      &:not(:last-child):after {
        position: absolute;
        right: -3px;
        display: inline-block;
        color: $black;
        content: '|';
      }

      a {
        @include add(size, xs);
        @include add(height, s);
        color: $black;
      }
    }
  }

  .footer-logo {
    max-width: 240px;
    height: auto;
    margin-left: auto;

    img {
      width: 100%;
    }
  }

  .colophon {
    @include add(size, xs);
    @include add(height, s);
    padding-top: 50px;
    border-top: 1px solid $black;
    margin-bottom: 12px;
  }
}

ul.logos-container {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: $pre-footer-vertical-spacing 0;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: $spacing-medium;
  gap: 60px 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;

  &.s {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  &.l img {
    max-width: min(100%, 240px);
    max-height: 165px;
  }

  &.s img {
    max-width: min(100%, 175px);
    max-height: 120px;
  }
}
