<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.voltolighttheme:default"
      source="1000"
      destination="20250321001"
      >
    <genericsetup:upgradeStep
        title="Update data structure for site customizations fields"
        handler=".v20250321001.update_site_customizations_fields_data"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="kitconcept.voltolighttheme:default"
      source="20250321001"
      destination="20260106001"
      >
    <genericsetup:upgradeDepends
        title="Add enable mobile sticky menu field"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>
</configure>
